{
  "name": "redux-boiler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run prod",
    "dev": "npm run build:dev && npm run start-dev-server",
    "prod": "npm run build:prod && npm run start-server",
    "build:dev": "cross-env NODE_ENV=development webpack --progress --colors",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --colors",
    "linter": "eslint src -f html --ext .jsx --ext .js -o lint-report.html",
    "test": "istanbul cover mocha -- -R spec",
    "start-dev-server": "cross-env NODE_ENV=development node server.js",
    "start-server": "cross-env NODE_ENV=production node server.js"
  },
  "engines": {
    "node": "~8.1.4",
    "npm": "~5.0.3"
  },
  "author": "Shahaf Antwarg",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.16.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "bootstrap-sass": "^3.4.0",
    "bundle-loader": "^0.5.6",
    "classnames": "^2.2.6",
    "consolidate": "^0.14.5",
    "coveralls": "^2.13.3",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.11",
    "del": "^2.2.2",
    "dynamic-cdn-webpack-plugin": "^3.4.1",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-deep-equal": "^1.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "invariant": "^2.2.4",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.7",
    "lodash.foreach": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.unescape": "^4.0.1",
    "lodash.uniqueid": "^4.0.1",
    "mobile-detect": "^1.4.3",
    "module-to-cdn": "^3.1.2",
    "mustache": "^2.3.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^1.3.3",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.1.1",
    "react-router": "^3.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-raven-middleware": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.16.1",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-node": "^4.2.3",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.1.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2",
    "sinon": "^2.4.1"
  }
}
